<!DOCTYPE html>
<html>
  <head>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>

    {% include meta.html %}

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <!--<div class="container">-->
        <header class="masthead clearfix">
          <div class="container">
          <a href="{{ site.baseurl }}/" class="site-avatar"><img src="{{ site.avatar }}" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
            <!--<p class="site-description">{{ site.description }}</p>-->
          </div>

          <nav>
            <a href="{{ site.baseurl }}/witech/#mission">Mission</a> <!-- includes FAQ link -->
            <a href="{{ site.baseurl }}/witech/#membership">Membership</a> <!-- includes points link and newsletter sign up-->
            <a href="{{ site.baseurl }}/witech/#events">Events</a>
            <a href="{{ site.baseurl }}/witech/#board">Board</a>
            <a href="{{ site.baseurl }}/witech/#news">News</a>
            <a href="{{ site.baseurl }}/witech/#contact">Contact</a>
          </nav>
          </div>
        </header>
      <!--</div>-->
    </div>

    <div id="main" role="main" class="container">
      {{ content }}
    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          {% include svg-icons.html %}
        </footer>
      </div>
    </div>

    {% include analytics.html %}
  </body>
</html>
